#common
label.register=Register
label.password=Password
button.delete=delete

#menu
menu.message=Contact us
menu.messages=Messages
menu.news=News
menu.shop=Shop
menu.basket=Basket
menu.my.orders=My Orders
menu.orders=Orders
menu.products=Products
menu.news.edit=Edit News
menu.users=Users
menu.login=Login
menu.logout=Logout

#users-list
label_users_list=Users

headline.name=Name
headline.role=Role
headline.status=Status

#registration
label.new.user=New User
label.update.user=Update User
label.registration=Registration
label.repeat.password=Repeat password
label.last.name=Last Name
label.name=First Name
label.middle.name=Middle Name
label.city=city
label.minsk=Minsk
label.grodno=Grodno
label.gomel=Gomel
label.brest=Brest
label.address=Address
label.phone=Phone (9 nums)
label.additionalInfo=Additional Info

warning.fields.required=Required

#log-in
headline.login=Log-in

label.email=Your email..
label.or=or

warning.credentials.invalid=Wrong login or password

button.login=Log-in